name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # change to your default branch
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build Jekyll site
        uses: helaili/jekyll-action@v2.3.0 # replace with latest version
        with:
          profile: github_pages

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4.3.4 # replace with latest version
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site # change to your Jekyll build directory
          cname: khurshid.live # optional, remove if not needed
          commit_message: Deploy site # customize commit message
          allow_empty_commit: true # set to false if you don't want to deploy an empty commit
